#NEXTAUTH_URL="http://localhost:8080"
NEXTAUTH_URL="https://XXX(created by ngrok)"
#NEXTAUTH_SECRET="secret"
NEXTAUTH_SECRET="XXX(created by 'openssl rand -base64 32')"

SLACK_ID="XXX"
SLACK_SECRET="XXX"